DATABASE_URL="postgresql://neondb_owner:HoKiTB0IL7jO@ep-shy-pond-a5t4vlcq.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItaWd1YW5hLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OOPAskv477Q6bSPasETJuC7yeBeRLnpymgWMNgYTwY